VITE_FIREBASE_API_KEY=AIzaSyDkSLD_Gn12r6E2gkgG-dqtBGw6PRlW9VY
VITE_FIREBASE_AUTH_DOMAIN=budgetease-33376.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://budgetease-33376-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=budgetease-33376
VITE_FIREBASE_STORAGE_BUCKET=budgetease-33376.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1034923111708
VITE_FIREBASE_APP_ID=1:1034923111708:web:2f9bca6639ee890b27f6d9
VITE_FIREBASE_MEASUREMENT_ID=G-6G8718JXHV